# SnappInterview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/interviewmap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewmap/: InterviewApp.java
app/src/main/java/com/example/interviewmap/data/model/vehicle/: Vehicle.java  VehiclesResponse.java
app/src/main/java/com/example/interviewmap/data/repository/base/: DataSource.java  LocalDataSource.java  RemoteDataSource.java  SavableDataSource.java
app/src/main/java/com/example/interviewmap/data/repository/base/local/: AppDatabase.java
app/src/main/java/com/example/interviewmap/data/repository/base/remote/: ApiManager.java
app/src/main/java/com/example/interviewmap/data/repository/vehicle/: VehiclesRepository.java
app/src/main/java/com/example/interviewmap/data/repository/vehicle/local/: VehicleDao.java  VehiclesLocalDataSource.java
app/src/main/java/com/example/interviewmap/data/repository/vehicle/remote/: VehiclesApiService.java  VehiclesRemoteDataSource.java
app/src/main/java/com/example/interviewmap/ui/: MapsActivity.java  VehicleListViewModel.java  VehicleListViewModelFactory.java
app/src/main/java/com/example/interviewmap/ui/listfragment/: VehicleItemView.java  VehicleViewHolder.java  VehiclesAdapter.java  VehiclesBottomSheetFragment.java
app/src/main/java/com/example/interviewmap/util/: BitmapMarkerCreator.java  ConnectivityChecker.java  ConnectivityDetector.java  SimpleBitmapTarget.java
app/src/main/res/layout/: activity_maps.xml  fragment_vehicles_bottomsheet.xml  itemview_vehicle.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/interviewmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
