// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    retrofitClientVersion = '2.4.0'
    gsonVersion = '2.8.6'
    retrofitAdapterRxJavaVersion = '2.3.0'
    gsonConverterVersion = '2.3.0'
    roomVersion = '2.2.5'

    lifecycle_version = '2.2.0'
}